1.0.8
    08.06.2022
    - update to XStream 3.5.35 commit be486278fbdc8161d06cff6108394c32c6c4260a
    07.06.2022
    - update to XStream 3.5.34 commit bd72497a8eae3b363de458c45207abd680b22e13
    03.06.2022
    - update to XStream 3.5.33 commit 13a317ecadaf71839e61f9ed0453253c9d14cc307
1.0.7
    17.05.2022
    - update to XStream 3.5.33 commit 158ab079a116d68f17bde9b43295f75825c791f3
1.0.6
    8.5.2022
    - update to XStream 3.5.32 commit f760716ebf8a11c4c1f59abd7bdad9df143cdf22
1.0.3
    29.04.2022
    - start with XStream 3.5.32~nightly4 Code
